1526266722481	Delete resource 'SBootDemo'
1526267372694	Delete resource 'helloworld.eureka.server'
1526275602597	Rename resource 'service-feigin'
1526278329495	Delete resource 'chapter4_eureka-server'
1526278333277	Delete resource 'chapter4_service-hi'
1526278634665	Delete resource 'chapter4_eureka-server'
1526278658392	Delete resource 'service-feign'
1526279300427	Delete resource 'eureka-client'
1526282592228	Delete resource 'myfeign'
1526283131751	Delete resource 'eureka-server'
1526283135366	Delete resource 'service-feigin2'
1526283138363	Delete resource 'service-hi'
1526283141393	Delete resource 'service-ribbon'
1526283455372	Delete resource 'config-server'
1526283460039	Delete resource 'config-client'
1526289168337	Delete resource 'myserver'
1526290177319	Delete resource 'myserver'
1526353893812	Delete resource 'SSM-Test2'
1526353929290	Delete resource 'chapter4_eureka-server'
1526353932962	Delete resource 'chapter4_service-hi'
1526354026627	Delete resource 'chapter7'
1526354411283	Delete resource 'config-server'
1526354415582	Delete resource 'config-client'
1526354458650	Delete resource 'eureka-server'
1526354539254	Delete resource 'config-server'
1526366603976	Delete resource 'SpringBootRestApiSwagger-master'
1526368308360	Delete resource 'SwaggerTest2'
