1524529483059	Delete element
1524532407758	Delete element
1524534483696	Delete element
1524535840201	Delete element
1524535896303	Delete element
1524535899678	Delete element
1524535926307	Move compilation unit
1524535930016	Move compilation unit
1524535948289	Move compilation unit
1524537590369	Delete element
1524537600042	Delete element
1524537604899	Delete element
1524537607802	Delete element
1524544926940	Move compilation unit
1524624785794	Move 'springmvc-config.xml' to 'WEB-INF'
1524625328526	Move 'welcome.jsp' to 'WebContent'
