1525746252167	Rename package 'com.example.ConnectRftest'
1525746261603	Rename package 'com.example.connectfftest'
1525746423525	Move 'StudentMapper.java' to 'mapper'
1525746565679	Copy file
1525746591661	Delete element
1525750912610	Rename resource 'ConnectDaoImple.java'
1525760286490	Copy file
1525760402755	Delete element
1525763673774	Copy files
1525763771821	Copy file
1525763887789	Copy folder
1525763979345	Copy folder
1525763995878	Copy folder
1525764466303	Delete element
1525764470431	Delete element
1525764474218	Delete element
1525764485232	Delete element
